<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraceMe.MainPage"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png"
                     Order="Primary"
                     Clicked="OnSettingsClicked"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               Margin="20"
               CornerRadius="16"
               BackgroundColor="#2D2D2D"
               Padding="20"
               HasShadow="True">
            <VerticalStackLayout>
                <Label Text="Последний отчёт"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Start"
                       Margin="0,0,0,15"/>

                <Label Text="Здесь последний отчёт"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="3"
                       x:Name="LastFeedback_label"/>
                <Label Text="Здесь последний отчёт ИИ"
                       FontSize="16"
                       TextColor="White"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="3"
                       x:Name="LastAIFeedback_label"/> 
            </VerticalStackLayout>
        </Frame>
        <VerticalStackLayout Grid.Row="1"
                             Margin="20"
                             Spacing="15">
            <Button Text="Ввести контекстные данные"
                    BackgroundColor="#333333"
                    TextColor="White"
                    BorderColor="Gray"
                    CornerRadius="25"
                    Padding="15"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    BorderWidth="1"
                    Clicked="EnterDataButton_Clicked"/>

            <Button Text="Получить мгновенный отчёт"
                    BackgroundColor="#333333"
                    TextColor="White"
                    BorderColor="Gray"
                    CornerRadius="25"
                    Padding="15"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    BorderWidth="1"
                    Clicked="GetResponseButton_Clicked"/>
        </VerticalStackLayout>
        <Grid Grid.Row="2"
              BackgroundColor="Black"
              Padding="0"
              HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="document.png"
                        BackgroundColor="Transparent"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Clicked="OnMenuClicked" />
            <ImageButton Source="home.png"
                        BackgroundColor="Transparent"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Clicked="OnHomeClicked" />
            <ImageButton Source="activity.png"
                        BackgroundColor="Transparent"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="2"
                        Clicked="OnChartClicked" />
        </Grid>
    </Grid>
</ContentPage>